op_name=blur
op_name2=Blur
command=blur
title="Gaussian Blur (G'MIC)"
parameter=float sigma 0 1000000 1
parameter=enum boundary_condition[neumann,dirichlet] neumann
parameter=enum kernel_type[gaussian,quasi-gaussian] gaussian
