op_name=convolve
op_name2=Convolve
command=gimp_convolve
title="Convolve (G'MIC)"
parameter=enum kernel[Custom,Average 3x3,Average 5x5,Average 7x7,Average 9x9,Prewitt-X,Prewitt-Y,Sobel-X,Sobel-Y,Rotinv-X,Rotinv-Y,Laplacian,Robert Cross 1,Robert Cross 2,Impulses 5x5,Impulses 7x7,Impulses 9x9] Custom
parameter=enum boundary[Dirichlet,Neumann] Neumann
