op_name=denoise
op_name2=Denoise
command=denoise
title="Patch-based Denoise (G'MIC)"
parameter=float sigma_s 0 1000000 1
parameter=float sigma_r 0 1000000 1
parameter=float psize 0 1000000 1
parameter=float rsize 0 1000000 1
parameter=float smoothness 0 1000000 1
parameter=int is_fast 0 1 0
