op_name=emulate_film_print_films
op_name2=EmulateFilmPrintFilms
command=gimp_emulate_film_print_films
title="Film Emulation [print films] (G'MIC)"
parameter=enum preset[None,Fuji 3510 (Constlclip),Fuji 3510 (Constlmap),Fuji 3510 (Cuspclip),Fuji 3513 (Constlclip),Fuji 3513 (Constlmap),Fuji 3513 (Cuspclip),Kodak 2383 (Constlclip),Kodak 2383 (Constlmap),Kodak 2383 (Cuspclip),Kodak 2393 (Constlclip),Kodak 2393 (Constlmap),Kodak 2393 (Cuspclip)] None
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
