op_name=emulate_film_negative_new
op_name2=EmulateFilmNegativeNew
command=gimp_emulate_film_negative_new
title="Film Emulation [negative new] (G'MIC)"
parameter=enum preset[None,Fuji 160C,Fuji 400H,Fuji 800Z,Fuji Ilford HP5,Kodak Portra 160,Kodak Portra 400,Kodak Portra 800,Kodak TMAX 3200,Kodak TRI-X 400] None
parameter=enum effect[Low,Standard,High,Higher] Standard
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
