op_name=emulate_film_bw
op_name2=EmulateFilmBE
command=gimp_emulate_film_bw
title="Film Emulation [black and white] (G'MIC)"
parameter=enum preset[None,Agfa APX 100,Agfa APX 25,Fuji Neopan 1600,Fuji Neopan Acros 100,Ilford Delta 100,Ilford Delta 3200,Ilford Delta 400,Ilford FP4 Plus 125,Ilford HP5 Plus 400,Ilford HPS 800,Ilford Pan F Plus 50,Ilford XP2,Kodak BW 400 CN,Kodak HIE (HS Infra),Kodak T-Max 100,Kodak T-Max 3200,Kodak T-Max 400,Kodak Tri-X 400,Polaroid 664,Polaroid 667,Polaroid 672,Rollei IR 400,Rollei Ortho 25,Rollei Retro 100 Tonal,Rollei Retro 80s] None
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
