op_name=emulate_film_negative_color
op_name2=EmulateFilmNegativeColor
command=gimp_emulate_film_negative_color
title="Film Emulation [negative color] (G'MIC)"
parameter=enum preset[None,Agfa Ultra Color 100,Agfa Vista 200,Fuji Superia 200,Fuji Superia HG 1600,Fuji Superia Reala 100,Fuji Superia X-Tra 800,Kodak Elite 100 XPRO,Kodak Elite Color 200,Kodak Elite Color 400,Kodak Portra 160 NC,Kodak Portra 160 VC,Lomography Redscale 100] None
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
