op_name=emulate_film_negative_old
op_name2=EmulateFilmNegativeOld
command=gimp_emulate_film_negative_old
title="Film Emulation [negative old] (G'MIC)"
parameter=enum preset[None,Fuji Ilford Delta 3200,Fuji Neopan 1600,Fuji Superia 100,Fuji Superia 400,Fuji Superia 800,Fuji Superia 1600,Kodak Portra 160 NC,Kodak Portra 160 VC,Kodak Portra 400 NC,Kodak Portra 400 UC,Kodak Portra 400 VC] None
parameter=enum effect[Low,Standard,High,Higher] Standard
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
