op_name=emulate_film_various
op_name2=EmulateFilmVarious
command=gimp_emulate_film_various
title="Film Emulation [various] (G'MIC)"
parameter=enum preset[None,60's,60's (faded),60's (faded alt),Black & White,Color (rich),Faded,Faded (alt),Faded (analog),Faded (extreme),Faded (vivid),Hong Kong,Light (blown),Lomo,Natural (vivid),Nostalgic,Purple,Retro,Summer,Summer (alt),Sunny,Sunny (alt),Sunny (warm),Sunny (rich),Super warm,Super warm (rich),Sutro FX,Vibrant,Vibrant (alien),Vintage,Vintage (alt),Vintage (brighter),Warm,Warm (yellow)] None
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
