op_name=emulate_film_colorslide
op_name2=EmulateFilmColorslide
command=gimp_emulate_film_colorslide
title="Film Emulation [color slide] (G'MIC)"
parameter=enum preset[None,Agfa Precisa 100,Fuji Astia 100F,Fuji FP 100C,Fuji Provia 100F,Fuji Provia 400F,Fuji Provia 400X,Fuji Sensia 100,Fuji Superia 200 XPRO,Fuji Velvia 50,Generic Fuji Astia 100,Generic Fuji Provia 100,Generic Fuji Velvia 100,Generic Kodachrome 64,Generic Kodak Ektachrome 100 VS,Kodak E-100 GX Ektachrome 100,Kodak Ektachrome 100 VS,Kodak Elite Chrome 200,Kodak Elite Chrome 400,Kodak Elite ExtraColor 100,Kodak Kodachrome 200,Kodak Kodachrome 25,Kodak Kodachrome 64,Lomography X-Pro Slide 200,Polaroid 669,Polaroid 690,Polaroid Polachrome] None
parameter=float opacity 0 1 1
parameter=float gamma -1.2 1.2 0
parameter=float contrast 0 4 1
parameter=float brightness -255 255 0
parameter=float hue -180 180 0
parameter=float saturation -1 1 0
parameter=int post_normalize 0 1 0
