op_name=gradient_norm
op_name2=GradientNorm
command=gimp_gradient_norm
title="Gradient Norm (G'MIC)"
parameter=float smoothness 0 10 0
parameter=float linearity 0 1.5 0.5
parameter=float min_threshold 0 100 0
parameter=float max_threshold 0 100 100
