op_name=iain_fast_denoise
op_name2=IainFastDenoise
command=iain_fast_denoise
title="Iain's Fast Noise Reduction (G'MIC)"
parameter=float luma 0 3 0
parameter=float chroma 0 3 0
parameter=float gamma 0.5 3 1
parameter=float despeckle 0 1 1
parameter=float luma_2_scale 0 2 0.9
parameter=float luma_3_scale 0 2 0.65
parameter=float luma_4_scale 0 2 0.44
