op_name=iain_denoise
op_name2=IainDenoise
command=iain_iains_nr
title="Iain's Noise Reduction (G'MIC)"
parameter=float luma 0 20 3
parameter=float chroma 0 20 3
parameter=float despeckle 0 4 1
parameter=float highlights -50000 50000 0
parameter=float shadows -32000 32000 0
parameter=enum recover_details[Do not Recover Details,Recover Details] Do
parameter=float recovery_amount 1 10 0.1
parameter=float adjust_fine_details -500 500 0
parameter=float adjust_medium_details -500 500 0
parameter=float adjust_large_details -500 500 0
parameter=float detail_emphasis 1 4 1.35
parameter=float sharpen_edges 0 4 0
