op_name=sharpen_rl
op_name2=SharpenRL
command=gimp_unsharp_richardsonlucy
title="Sharpen [richardson-lucy] (G'MIC)"
parameter=float sigma 0.5 10 1
parameter=int iterations 1 100 10
parameter=enum blur[Exponential,Gaussian] Gaussian
