op_name=smooth_diffusion
op_name2=SmoothDiffusion
command=smooth
title="Smooth [diffusion] (G'MIC)"
parameter=float iterations 1 100 8
parameter=float sharpness 0 2 0.7
parameter=float anisotropy 0 1 0.3
parameter=float gradient_smoothness 0 10 0.6
parameter=float tensor_smoothness 0 10 1.1
parameter=float time_step 5 50 15
