op_name=smooth_wavelets_haar
op_name2=SmoothWaveletsHaar
command=denoise_haar
title="Smooth [wavelets] (G'MIC)"
parameter=float threshold 0 10 1
parameter=int iterations 1 32 10
parameter=int scales 2 10 10
