op_name=smooth_selective_gaussian
op_name2=SmoothSelectiveGaussian
command=blur_selective
title="Smooth [selective gaussian] (G'MIC)"
parameter=float amplitude 0 20 5
parameter=float edges 0 2 0.5
parameter=int scales 1 10 5
