op_name=smooth_anisotropic
op_name2=SmoothAnisotropic
command=smooth
title="Smooth [anisotropic] (G'MIC)"
parameter=float amplitude 0 1000 60
parameter=float sharpness 0 2 0.7
parameter=float anisotropy 0 1 0.3
parameter=float gradient_smoothness 0 10 0.6
parameter=float tensor_smoothness 0 10 1.1
parameter=float spatial_precision 0.1 2.0 0.8
parameter=float angular_precision 1 180 30
parameter=float value_precision 0.1 5 2
parameter=enum interpolation[nearest-neighbor,linear,runge-kutta]
parameter=int fast_approximation 0 1 0
