op_name=dream_smooth
op_name2=DreamSmooth
command=gimp_dreamsmooth
title="Dream Smoothing (G'MIC)"
parameter=int interations 1 10 3
parameter=int equalize 0 1 0
parameter=enum merging_option[add,alpha,and,average,blue,burn,darken,difference,divide,dodge,exclusion,freeze,grainextract,grainmerge,green,hardlight,hardmix,hue,interpolation,lighten,lightness,linearburn,linearlight,luminance,multiply,negation,or,overlay,pinlight,red,reflect,saturation,screen,shapeaverage,softburn,softdodge,softlight,stamp,subtract,value,vividlight,xor,edges] add
parameter=float opacity 0 1 0.8
parameter=int reverse 0 1 0
parameter=float smoothness 0 5 0.8
