op_name=tone_mapping
op_name2=ToneMapping
command=gimp_map_tones
title="Tone mapping (G'MIC)"
parameter=float threshold 0 1 0.5
parameter=float gamma 0 1 0.7
parameter=float smoothness 0 10 0.1
parameter=int iterations 0 500 30
parameter=enum channels[All,RGBA,RGB,Luminance,Blue/red chrominances,Blue chrominance,Red chrominance,Lightness,ab-components,a-component,b-component,Hue,Saturation,Value,Key,Green chrominance,ch-components,c-component,h-component] Luminance
